type Service {
    serviceId: ID!
    price: Float!
    name: String!
    description: String
    serviceCategory: String!
    latitude: Float
    longitude: Float
    departureDate: String
    arrivalDate: String
    transportType: String
    content: Content
    country: String
    city: String
}

type Query {
    allServices: [Service]
    serviceById(serviceId: ID!): Service
    servicesByCategory(serviceCategory: String!): [Service]
    servicesByWord(word: String!): [Service]

    allContents: [Content]
    contentById(contentId: ID!): Content

    findAllByUser: [Payment]
    getShoppingCart: Payment
}

type Mutation {
    createService(price: Float!, name: String!, description: String, serviceCategory: String!): Service
    updateService(serviceId: ID!, price: Float, name: String, description: String, serviceCategory: String): Service
    deleteService(serviceId: ID!): Boolean
    pay: String
    addToShoppingCart(serviceId: ID!): String
}

type Content {
    contentId: ID!
    name: String
    description: String
    service:Service
    user: User
}

type Payment {
    paymentId: ID!
    totalAmount: Float!
    userId: ID!
    paid: Boolean!
    services: [Service]
}
type User {
    userId: ID!
    name: String!
    email: String!
    username: String!
    photo: String
}

